body {
  background: #dfdfdf;
  overflow-x: hidden;
}

#app {
  padding-top: 80px;
}

ul.nav > li > a {
  margin-left: 20px;
  color: #fff !important;
  font-variant: small-caps;
  text-transform: uppercase;
  padding: 20px;
}

ul.nav li a:hover {
  background: #fff;
  color: #444;
  text-decoration: none;
  outline: none;
}

.navbar-brand img {
  height: 40px;
}

.navbar {
  box-shadow: 0px -2px 20px #aaa;
  background:#53346D;
  background: #53346D;
}

.card-display {
  box-shadow: 1px 1px 20px  1px #ddd;
  background: #fff !important;
  padding: 10px;
}

.about-mentor p, .about-mentee p {
  font-size: 14px;
  margin-top: -10px;
  padding-left: 10px;
}

.logo-text {
  font-size: 24px;
  color: #fff;
  margin-bottom: -5px;
  position: absolute;
  padding-left: 10px;
  display: inline;
  top: 20px;
  left: 40px;
}

.navbar-brand {
  position: relative;
  padding-top: 5px !important;
}

.btn-outline-primary {
  border: 1px solid #0F7FFE !important;
  color: #0F7FFE;
  padding: 10px;
}

.btn-outline-success {
  border: 1px solid #16A802 !important;
  color: #16A802;
  padding: 10px;
}

.btn-outline-danger {
  border: 1px solid #f00 !important;
  color: #f00;
  padding: 10px;
}

.btn-outline-danger:hover {
  background: #f00;
  color: #fff !important;
}

.btn-outline-primary:hover {
  background: #0F7FFE;
  color: #fff !important;
}

.btn-outline-success:hover {
  background: #16A802;
  color: #fff !important;
}

@media (min-width:768px) {
  .navbar-brand {
    position: relative;
    padding-top: 5px !important;
    padding-left: 50px !important;
  }

  .logo-text {
    font-size: 24px;
    color: #fff;
    margin-bottom: -5px;
    position: absolute;
    padding-left: 10px;
    display: inline;
    top: 20px;
    left: 80px;
  }

}

.status1 {
  background:#16A802;;
  display: block;
  text-align: center;
  margin: auto;
  padding: 10px;
  height: 40px;
  width: 40px;
  color: #fff;
  border-radius: 50px;
}

.status2 {
  background: #0F7FFE;
  display: block;
  text-align: center;
  margin: auto;
  padding: 10px;
  height: 40px;
  width: 40px;
  color: #fff;
  border-radius: 50px;
}

.status0 {
  background: #444;
  display: block;
  text-align: center;
  margin: auto;
  padding: 10px;
  height: 40px;
  width: 40px;
  color: #fff;
  border-radius: 50px;
}

#sessionTable thead {
  background: #444;
  color: #fff;
}
#sessionTable thead  tr th:nth-child(2),#sessionTable thead  tr th:nth-child(3){
text-align: center;

}


.filter-by-status {
  padding: 30px 10px;
  display: block;
  width: 100%;
  background: #fff;
}

[v-cloak] > * {
  display: none;
}

[v-cloak]::before {
  content: " ";
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  text-align: center;
  background-image: url(/assets/img/load.gif);
  background-size: cover;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

input[type="radio"] {
  cursor: pointer;
}